<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTRO</title>
<style>
h1 {text-align: center;}
</style>

    <header>
        <h1>Flight Price Prediction
    </header>

</head>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Machine learning model to predict the flight prices for a given route, airline and on a given date.
</p>
<body style=" background-image: url('static/flight.jpg'); background-repeat:no-repeat; background-size: 1200px 700px;">
</br> </br> </br> </br> </br> </br>
</br> </br> </br> </br> </br> </br>
</br> </br> </br> </br> </br> </br>
</br> </br>

<form class="f1" action="home" method="POST">
            <button style="font-size:20px;" id="new2"><span>Click here to continue</span></button>
		</form>

<style>

#new2   {
  border-radius: 50%;
  position: absolute;
  right: 150px;
  width: 180px;
  height: 100px;
  border: 3px solid green;
  font-weight: bold;


  background-color: #00ccff;
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  padding: 20px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#new2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#new2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#new2:hover span {
  padding-right: 25px;
}

#new2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</body>
</html>